{
  "cleanUrls": true,
  "trailingSlash": false,
  "crons": [
    {
      "path": "/api/scan?secret=REPLACE_WITH_SCAN_SECRET",
      "schedule": "0 22 * * 0"
    }
  ],
  "rewrites": [
    { "source": "/assessment", "destination": "/assessment.html" },
    { "source": "/prepare", "destination": "/prepare.html" },
    { "source": "/updates", "destination": "/updates.html" },
    { "source": "/about", "destination": "/about.html" },
    { "source": "/contact", "destination": "/contact.html" },
    { "source": "/privacy", "destination": "/privacy.html" },
    { "source": "/terms", "destination": "/terms.html" }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "X-Frame-Options", "value": "DENY" },
        { "key": "X-XSS-Protection", "value": "1; mode=block" }
      ]
    }
  ]
}
